{
    "name": "projext-plugin-webpack",
    "description": "Allows projext to use webpack as a build engine.",
    "homepage": "https://homer0.github.io/projext-plugin-webpack/",
    "version": "8.0.1",
    "repository": "homer0/projext-plugin-webpack",
    "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
    "license": "MIT",
    "dependencies": {
      "projext": "^6.0.4",
      "wootils": "^2.3.0",
      "jimple": "^1.5.0",
      "fs-extra": "^8.0.1",
      "extend": "^3.0.2",

      "webpack": "^4.34.0",
      "webpack-cli": "^3.3.4",
      "webpack-dev-server": "3.5.0",
      "mini-css-extract-plugin": "0.7.0",
      "html-webpack-plugin": "^3.2.0",
      "script-ext-html-webpack-plugin": "^2.1.3",
      "compression-webpack-plugin": "2.0.0",
      "terser-webpack-plugin": "^1.3.0",
      "optimize-css-assets-webpack-plugin": "^5.0.1",
      "copy-webpack-plugin": "^5.0.3",

      "@babel/core": "7.4.4",
      "node-sass": "^4.12.0",

      "babel-loader": "^8.0.6",
      "css-loader": "2.1.1",
      "sass-loader": "^7.1.0",
      "style-loader": "0.23.1",
      "raw-loader": "2.0.0",
      "file-loader": "3.0.1",
      "url-loader": "1.1.2",
      "resolve-url-loader": "^3.1.0",
      "source-map-loader": "0.2.4",

      "webpack-dev-middleware": "^3.7.0",
      "webpack-hot-middleware": "^2.25.0",

      "opener": "^1.5.1"
    },
    "devDependencies": {
      "eslint": "^5.16.0",
      "eslint-config-airbnb-base": "^13.1.0",
      "eslint-plugin-import": "^2.17.3",
      "eslint-plugin-node": "^9.1.0",
      "@babel/preset-env": "7.4.4",
      "jest-ex": "^6.0.1",
      "jest-cli": "^24.8.0",
      "jasmine-expect": "^4.0.1",
      "jimpex": "^3.0.0",
      "esdoc": "^1.1.0",
      "esdoc-standard-plugin": "^1.0.0",
      "esdoc-node": "^1.0.4",
      "leasot": "^7.4.0",
      "coveralls": "^3.0.4"
    },
    "engine-strict": true,
    "engines": {
      "node": ">=8.0.0",
      "npm": ">=3.0.0"
    },
    "main": "src/index.js",
    "scripts": {
      "hooks": "./utils/hooks/install",
      "test": "./utils/scripts/test",
      "lint": "./utils/scripts/lint",
      "lint:full": "./utils/scripts/lint-full",
      "docs": "./utils/scripts/docs",
      "todo": "./utils/scripts/todo"
    }
}
