{
    "name": "projext-plugin-webpack",
    "description": "Allows projext to use webpack as a build engine.",
    "homepage": "https://homer0.github.io/projext-plugin-webpack/",
    "version": "8.0.3",
    "repository": "homer0/projext-plugin-webpack",
    "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
    "license": "MIT",
    "dependencies": {
      "projext": "7.0.0-alpha.2",
      "wootils": "^2.5.0",
      "jimple": "^1.5.0",
      "fs-extra": "^8.1.0",
      "extend": "^3.0.2",

      "core-js": "^3.1.4",
      "regenerator-runtime": "^0.13.3",

      "webpack": "^4.36.1",
      "webpack-cli": "^3.3.6",
      "webpack-dev-server": "^3.7.2",
      "mini-css-extract-plugin": "0.8.0",
      "html-webpack-plugin": "^3.2.0",
      "script-ext-html-webpack-plugin": "^2.1.4",
      "compression-webpack-plugin": "^3.0.0",
      "terser-webpack-plugin": "^1.3.0",
      "optimize-css-assets-webpack-plugin": "^5.0.3",
      "copy-webpack-plugin": "^5.0.3",
      "extra-watch-webpack-plugin": "^1.0.3",

      "@babel/core": "7.5.5",
      "node-sass": "^4.12.0",

      "babel-loader": "^8.0.6",
      "css-loader": "^3.1.0",
      "sass-loader": "^7.1.0",
      "style-loader": "0.23.1",
      "raw-loader": "^3.1.0",
      "file-loader": "^4.1.0",
      "url-loader": "^2.1.0",
      "resolve-url-loader": "^3.1.0",
      "source-map-loader": "0.2.4",

      "webpack-dev-middleware": "^3.7.0",
      "webpack-hot-middleware": "^2.25.0",

      "terser": "^4.1.2",

      "opener": "^1.5.1"
    },
    "devDependencies": {
      "eslint": "^5.16.0",
      "eslint-config-airbnb-base": "^13.2.0",
      "eslint-plugin-import": "^2.18.2",
      "eslint-plugin-node": "^9.1.0",
      "@babel/preset-env": "7.5.5",
      "@babel/plugin-transform-runtime": "7.5.5",
      "jest-ex": "^6.1.1",
      "jest-cli": "^24.8.0",
      "jasmine-expect": "^4.0.2",
      "jimpex": "^4.0.1",
      "esdoc": "^1.1.0",
      "esdoc-standard-plugin": "^1.0.0",
      "esdoc-node": "^1.0.4",
      "leasot": "^8.0.0",
      "coveralls": "^3.0.5",
      "husky": "^3.0.1"
    },
    "engine-strict": true,
    "engines": {
      "node": ">=8.10.0",
      "npm": ">=3.0.0"
    },
    "main": "src/index.js",
    "husky": {
      "hooks": {
        "pre-commit": "./utils/hooks/pre-commit",
        "post-merge": "./utils/hooks/post-merge"
      }
    },
    "scripts": {
      "hooks": "./utils/hooks/install",
      "test": "./utils/scripts/test",
      "lint": "./utils/scripts/lint",
      "lint:full": "./utils/scripts/lint-full",
      "docs": "./utils/scripts/docs",
      "todo": "./utils/scripts/todo"
    }
}
